# CommonToolLibrary

./: CommonToolLibrary.sln  README.md
CommonToolLibrary.Common/: CommonToolLibrary.Common.csproj
CommonToolLibrary.Common/EnumLibrary/: Base64ConvertFaildDefalut.cs  LogRecordType.cs  MathOperationEnum.cs  NullOrEmptyDefault.cs  Result.cs
CommonToolLibrary.Common/Model/: DemoChildEntity.cs  DemoEntity.cs  DemoTreeEntity.cs  LogRecordEntity.cs  MyStructEntity.cs
CommonToolLibrary.ConsoleApp/: CommonToolLibrary.ConsoleApp.csproj  Program.cs
CommonToolLibrary.Extension/: CommonToolLibrary.Extension.csproj
CommonToolLibrary.Extension/CollectionPlus/: EnumPlus.cs  LinqPlus.cs  StringPlus.cs
CommonToolLibrary.Extension/Converter/: DateTimeConvert.cs  EnumConvert.cs  StringConvert.cs
CommonToolLibrary.Extension/Cryptography/: DESAlgorithm.cs  MD5Algorithm.cs
CommonToolLibrary.Extension/Validation/: RegexPattern.cs
CommonToolLibrary.ORM/: Class1.cs  CommonToolLibrary.ORM.csproj
CommonToolLibrary.XUnitTest/: CommonToolLibrary.XUnitTest.csproj
CommonToolLibrary.XUnitTest/CollectionPlus/: EnumPlusTest.cs
CommonToolLibrary.XUnitTest/Converter/: EnumConvert.cs  StringConvertTest.cs
CommonToolLibrary.XUnitTest/Cryptography/: SecretTest.cs
