<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonToolLibrary.Common\CommonToolLibrary.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Serialize\" />
  </ItemGroup>

</Project>