<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonToolLibrary.Common\CommonToolLibrary.Common.csproj" />
    <ProjectReference Include="..\CommonToolLibrary.Extension\CommonToolLibrary.Extension.csproj" />
  </ItemGroup>

</Project>